void eyler1 (void);
void rk2 (void);
void rk3 (void);
void rk4 (void);
void ab2 (void);
void ab3 (void);
void ab4 (void);
void ab5 (void);
void ab6 (void);
void am1 (void);
void am2 (void);
void am3 (void);
void am4 (void);
void am5 (void);
void am6 (void);
void g2 (void);
void g3 (void);
void g4 (void);
void g5 (void);
void g6 (void);

extern float * main_point;
extern float * store_point;
extern int n, store_n;
